<html>
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <style type="text/css">
      body {
        margin: 0;
      }

      #login {
        display: flex;
        justify-content: center;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        background: #a6e2ff;
      }

      .error-message {
        color: red;
      }

      #main {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .top-bar {
        background: #a6e2ff;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
      }

      .main-content {
        background: #a2a2a2;
        flex-grow: 1;
        display: flex;
      }

      .menu-bar {
        background: #43b1ff;
      }

      .menu-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .menu-list li {
        padding: 0.5rem 1rem;
        border-bottom: 1px solid white;
        cursor: pointer;
      }

      .menu-list li:hover {
        background-color: #b7e29f;
      }

      .view-content {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="appRoot"></div>
    <script src="./app.js"></script>
  </body>
</html>
